{"flutter":{"platforms":{"android":{"default":{"projectId":"plantdocnew","appId":"1:808913203349:android:5debe2213fdcee4c32eb9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plantdocnew","configurations":{"android":"1:808913203349:android:5debe2213fdcee4c32eb9c"}}}}}}